<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:layout_below="@id/toolbar">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">

      <android.support.v7.widget.CardView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_gravity="center_horizontal"
          cardview:cardElevation="4dp"
          cardview:cardBackgroundColor="#FFFFCC"
          cardview:contentPadding="5dp">
        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="420dp"
          android:orientation="vertical"
          android:padding="8dp">
          <ImageView
              android:id="@+id/image"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:scaleType="centerInside"
              android:src="@drawable/cayCN"
              android:clickable="true" />
          <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar_top"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?attr/actionBarSize"
              android:background="?attr/colorAccent"
              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
              local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_gravity="center_horizontal"
          cardview:cardElevation="4dp"
          cardview:cardBackgroundColor="#FFFFCC"
          cardview:contentPadding="5dp">
        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="420dp"
          android:orientation="vertical"
          android:padding="8dp">
          <ImageView
              android:id="@+id/image"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:scaleType="centerInside"
              android:src="@drawable/cayNN"
              android:clickable="true" />
          <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?attr/actionBarSize"
              android:background="?attr/colorAccent"
              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
              local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </LinearLayout>
      </android.support.v7.widget.CardView>

    </LinearLayout>
  </ScrollView>

</RelativeLayout>